body{
    background-color: #dd6785;
}
#content{
    padding: 0;
}
.view_container{
    padding: 50px;
    margin-top: 5%;
    background-color: white;
    border-radius: 15px;
    /* box-shadow: rgba(255, 255, 255, 0.993) 0px 1rem 1rem; */
}
.view_container2{
    padding: 50px;
    margin-top: 5%;
    background-color: white;
    /* border-radius: 15px; */
    /* box-shadow: rgba(255, 255, 255, 0.993) 0px 1rem 1rem; */
}
.hackathon_title{
    font-size: 3.4em;
    font-weight: 700;
    letter-spacing: -2.5px;
    line-height: 1.05;
    margin-bottom: 3.2rem;
    color:#5f2780;
    text-align: center;
}
.top_p {
    text-align: center;
}
.top_p span{
    color: #5f2780;
    font-family: sans-serif;
    font-size: 1.3em;
}
.img-fluid{
    height: 200px;
}
#rules{
    background-color: white;
    /* margin-top: 9%; */
}
.guidelines{
    font-family: sans-serif;
}
.es_logo_div{
    text-align: center;
}
#content_row h3{
    color: #5f2780;
}
#content_row h5{
    font-family: sans-serif;
    font-weight: 700;
}
#content_row p{
    font-size: 1.2em;
    font-family: sans-serif;
}
.rules_div{
    margin-bottom: 20px;
}
.team_p{
    font-weight: 500;
}
marquee{
    background-color: #4b3666;
    height: 15%;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 5%;
}
marquee a{
    text-decoration: none;
    font-size: 1.2em;
    color: white;
}
marquee a:hover{
    text-decoration-line: underline;
    color: white;
}
#ctr{
    background-color: white;
    font-size: 1.3em;
    font-weight: bold;
    border-radius: 10;
    margin-right: 10px;
    padding: 5 10px;
    padding-left: 30px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    border: none;
    margin-top: 10px;
    color: #555555;
}
.project_h{
    color: #5f2780;
    font-size: 3.4em;
    font-weight: 700;
    letter-spacing: -2.5px;
    line-height: 1.05;
    margin-bottom:3.2rem;
}
.more_content{
    margin: 5px 0;
    color: #5f2780;
    line-height: 1.6;
    margin: 0;
    font-size: 1.2em;
}
.navbar{
    /* padding: 15px; */
    background-color: #dd6785;
    padding: 0;
  }
  .navbar-nav{
    margin-left: auto;
  }
  .navbar-light .navbar-nav .nav-link {
    color: #f8f9fa;
  }
  #nav{
    padding: 30px;
    background-color: #dd6785;
  } 
  .nav-item{
    margin-right: 30px;
    font-family: sans-serif;
    font-size: 1.2em;
    font-weight: 750;
    color: white;
    padding:12px;
  }
  .nav-item:hover{
    color: #5f2780;
  }
  @media (max-width: 1024px) {
    .nav-item {
      font-size: 1.5em;
      padding-top: 20px;
      padding-bottom: 30px;
    }
    .info{
        font-size: 1.2rem;;
    }
    #how{
      padding-top: 30px;
    }
    #ad{
      padding-bottom: 40px;
    }
  }
  #try{
    color: white;
    background: #5f2780;
    border-radius: 9px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 13px;
    padding-bottom: 13px;
  }
  #try:hover{
    background-color: white;
    color: #5f2780;
  }
.top_content{
    text-align: center;
}
.img-fluid:hover{
    cursor: pointer;
}
