body{
    height: 100%;
    background-color: #dd6785;
}
html{
    background-color: #dd6785;
}
#ps_wrapper{
    /* margin-top: 8%; */
    margin-bottom: 8%;
}
.ps_search_btn{
    background-color: #5f2780;
    color: white;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    border-radius: 10px;
    margin-right: 20px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 30px;
    padding-right: 30px;
    border: 0;
}
.ps_search_btn:hover{
    background-color: white;
    color: #5f2780;
}
#problem_st{
    text-align: center;
    margin-bottom: 30px;
    color: #5f2780;
}
#ps_select{
    padding-top: 8px;
    width: 80%;
    margin: auto;
    text-align: center;
    font-family: sans-serif;
    font-size: 1.1em;
    padding-left: 3px;
    padding-right: 3px;
}
#ps_select:hover{
    cursor: pointer;
}
.status_post{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    font-size: 1em;
    font-family: sans-serif;
    font-weight: 700;
}
#statement_container{
    padding: 5px;
    color: 1px solid #3a488b;
    /* opacity: 0.6; */
    background-color: white;
    /* border-radius: 50px; */
    margin-top: 5%;
    margin-bottom: 5%;
}
.ps_p{
    font-size: 1.3em;
    font-weight: 500;;
}
.navbar{
    /* padding: 15px; */
    background-color: #dd6785;
    padding: 0;
}
.navbar-nav{
    margin-left: auto;
}
.navbar-light .navbar-nav .nav-link {
    color: #f8f9fa;
}
#nav{
    padding: 30px;
    background-color: #dd6785;
} 
.nav-item{
    margin-right: 30px;
    font-family: sans-serif;
    font-size: 1.2em;
    font-weight: 750;
    color: white;
    padding:12px;
}
.nav-item:hover{
    color: #5f2780;
}
@media (max-width: 1024px) {
    .nav-item {
      font-size: 1.5em;
      padding-top: 20px;
      padding-bottom: 30px;
    }
    #how{
      padding-top: 30px;
    }
    #ad{
      padding-bottom: 40px;
    }
}
  
#try{
    color: white;
    background: #5f2780;
    border-radius: 9px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 13px;
    padding-bottom: 13px;
}
#try:hover{
    background-color: white;
    color: #5f2780;
}