body{
    font-family: "Rubik", sans-serif;
}
form{
    text-align: center;
    display: block;
}
body{
    margin: 0;
    padding: 0;
}
.wrapper{
    background:#b481d4;
    background-size: 100%;
    width: 100%;
    height: 100vh;
    min-width: 950px;
    margin-top: auto;
}
.c1{
    background: #b481d4;
    background-size: 100%;
    width: 100%;
    height: 100vh;
    margin-top: auto;
    margin-bottom: auto;
}

.login_box{
    position: relative;
    font-family: cursive;
    /* background-color: white; */
    /* border: 1px solid #EDEDED; */
    margin-left: auto;
    border-radius: 7px;
    margin-right: auto;
    top: 20%;
    height: auto;
    width: 75%;
    padding: 5px;
    opacity: 0.96;
}
.login_header{
    width: 100%;
    height: 90px;
    background-color: slateblue;
    text-align: center;
    color: white;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.login_header h1{
    color: white;
    margin-top: 0;
    margin-bottom: 0;
    text-shadow: black 1.5px 1.5px 0;
    font-size: 250%;
}
input[type="submit"]{
    background-color: rgb(28, 185, 28);
    color: white;
    border: 1px;
    border-radius: 3px;
    margin-top: 25px;
    margin-bottom: 10px;
    /* padding: 5px 10px 5px 10px; */
    text-shadow: black 0.5px 0.5px 0;
    font-size: 100%;
    /* font-family: cursive; */
    width: 30%;
    position: relative;
    display: block;
    margin: 0 auto;
    color: white;
    background: #5f2780;
    border-radius: 9px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 13px;
    padding-bottom: 13px;
}
input[type="submit"]:hover{
    cursor: pointer;
    background-color: white;
    color: #5f2780;
}
input[type="text"] ,input[type="email"] ,input[type="password"] ,input[type="tel"]{
    border: 1px solid #e5e5e5;
    height: 35px;
    padding: 10px;
    margin: 8px auto 10px auto;
    width: 70%;
    margin-left: auto;
    position: relative;
    display: block;
    margin: 0 auto;
    font-size: 1.1em;
    font-family: sans-serif;
}
select{
    border: 1px solid #e5e5e5;
    height: 39px;
    margin-top: 8px;
    margin-bottom: 10px;
    padding-left: 0;
    width: 72%;
    position: relative;
    display: block;
    margin: 0 auto;
    /* min-width: 250px; */
}

input[type="text"]:hover ,input[type="email"]:hover ,input[type="password"]:hover,input[type="tel"]:hover,select:hover {
    border-color: slateblue;
}
a{
    text-decoration: none;
    color: slateblue;
}
#first{
    display: grid;
    align-items: center;
}
#second{
    display: none;
    /* position: absolute; */
}
.reg_first{
    /* min-width: 200px; */
    height: 50%;
    width: 50%;
    float: left;
}
.reg_second{
    height: 50%;
    width: 50%;
    float: left;
}
.reg_second input[type="text"] ,input[type="password"],select{
    position: relative;
    display: block;
    margin: 0 auto;
}

.submit_container{
    position: relative;
    height: 20%;
}
.submit_div a,input{
    position: relative;
    display: block;
    margin: 0 auto;
}
.second_input_div{
    position: relative;
}
.submit_div a{
    position: relative;
    text-align: center;
}
.submit_div input{
    margin-top: 30px;
}
.ali{
    font-size: 1em;
}