body ,html{
    background-color: #dd6785;
}

.navbar{
    background-color: black;
    padding-left: 16px;
}
.navbar-brand{
    margin-left: 50px;
    margin-right: 20px;
    margin-left: auto;
    height: 20%;
}
.nav-link{
    color: white;
    /* margin-left: 16px; */
    margin-top: auto;
    margin-bottom: auto;
}
.nav-item{
    margin-left: 35px;
}
.navbar-nav{
    width: 10%;
}
#justify{
    display: flex;
    align-content: center;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    /* width: 100%; */
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}
ul{
    float: left;
}
li{
    margin:  auto 0;
}

nav a{
    color: white;
}
.nav-link:hover{
    border-bottom: 3px solid #ddd;
    color: white;
}
nav span{
    color:white;
}
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
marquee{
    background-color: black;
    height: 70px;
    padding: 20px;
}
marquee a{
    text-decoration: none;
    font-size: 100%;
    color: white;
}
marquee a:hover{
    text-decoration-line: underline;
    color: white;
}
#content{
    padding-bottom: 60px;
    text-align: center;
    
    /* background-color: white; */
}
.top_content{
    margin-top: 10px;
}
#content_row{
    border: 1px solid #3a488b;
    box-shadow: rgb(0 0 0 / 28%) 0px 2.4rem 4.8rem;
}
#content_row h3,p{
    color: #3a488b;
}
#content_row p{
    font-size: large;
    font-weight: 400;
}
.box_col{
    padding: 56px;
    color: white;
}
.hackathon_title{
    color: #002449;
    font-weight: 700;
    padding-bottom: 15px;
}
#title {
    text-align: center;
    border: 0;
}
#title span{
    font-size: larger;
    font-family: montserratregular;
    color: #002449;
    font-weight: 200;
}
#first_col,#second_col,#third_col,#last_col{
    /* border-radius: 10px; */
    border-top: 2px solid #3a488b;
    border-bottom: 2px solid #3a488b;
    border-right: 1px solid #3a488b;
    border-left: 1px solid #3a488b;
    background: white;
    /* margin: auto 0; */
}
#first_col{
    /* border-top-left-radius: 15px;
    border-bottom-left-radius: 15px; */
    border-left: 2px solid #3a488b;
}
#last_col{
    /* border-top-right-radius: 15px;
    border-bottom-right-radius: 15px; */
    border-right: 2px solid #3a488b;
}
#about-div{
    margin-left: auto;
    background-color: #F6F9FC;
}
#about_div1{
    padding: 25px;
    /* font-family: montserratregular; */
    font-weight: 400;
    font-size: large;
}
#content{
    margin: 50px 0;
}
#content_row{
    background-color: white;
}
.optional{
    color: red;
    font-size: small;
}
.depart{
    width: 100%;
    padding: 5px;
    border-radius: 7px;
    border: 1px solid black;
}

.form_inputs{
    width: 100%;
    margin-top: 10px;
    padding: 5px;
    border-radius: 7px;
    border: 1px solid black;
}
/* #leader_row{
    margin-top: 5px;
} */
.project_details{
    padding-left: 12px;
}
.project_details input, textarea{
    margin-top: 20px;
    padding-left: 10px;
    width: 70%;
    border-radius: 7px;
    border: 1px solid black;
}
textarea{
    height: 200px;
}
#sub_btn{
    width: 20%;
    height: 30px;
    color: white;
    background-color: rgb(20, 238, 92);
    border: none;
    border-radius: 5px;
}
#sub_btn2{
    width: 20%;
    height: 30px;
    border: none;
    border-radius: 5px;
    color: white;
    text-align: center;
    background-color: rgb(41, 122, 177);
}
#wrapper{
    padding-top: 80px;
    padding-bottom: 80px;
}
#team_container{
    padding: 20px;
    border: none;
    /* opacity: 0.6; */
    background-color: white;
    border-radius: 5px;
    margin-top: 5%;
    margin-bottom: 5%;
    
}
#wrapper{
    background:#dd6785;
    /* background-size: 100%; */
    width: 100%;
    height: auto;;
    /* min-width: 950px; */
    margin-top: auto;
}

#sub_btn2:hover{
    cursor: pointer;
    height: 32px;
    width: 22%;
}
#team_div{
    color: white;
}
#home_btn{
  background-color: #5f2780;
  font-size: 1.2em;
  font-weight: bold;
  border-radius: 10;
  margin-right: 10px;
  padding: 5 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  color: white;
}
#home_btn:hover{
    background-color: white;
    color: #5f2780;
  }

#sub_btn:hover{
    height: 32px;
    width: 22%;
}
#team_div .row{
    margin-bottom: 15px;
}
.form_p{
    font-size: 1.1em;
    font-family: sans-serif;
    color: black;
    font-weight: 500;
    margin-bottom: 10px;
}
.year_input{
    border: 1px solid black;
}
.success{
    color: rgb(255, 255, 255);
    margin: 50px auto;
    text-align: center;
}
.abstract{
    text-align: center;
}
#sucess_container{
    height: 100%;
    width: 100%;
    margin-top: 100px;
    margin-bottom: auto;
}
#pro_det_div{
    width: 100%;
}
#btn_id{
    margin-left: auto;
}
#project_wrapper{
    /* background-image: url('../images/backgrounds/login-bg.png'); */
    background-color: white;
    opacity: 0.7;
    background-size: 100%;
    width: 100%;
    height: 100%;
}
#register{
    text-align: center;
    margin-bottom: 30px;
    color: rgb(0, 0, 0);
}
/* #team_div{
    text-align: center;
} */
.project_details{
    text-align: center;
}
#error_message{
    color: #3a488b;
    text-align: center;
}
.admin_btn{
    width: 30%;
}
#register_div{
    height: 500px;
    text-align: center;
}
#hackathon_img{
    height: 100%;
    width: 100%;
    padding: 50px;
}
#register_team{
    margin-top: 20px;
    color: #002449;
    font-weight: 700;
}
.about_hackathon{
    text-align: center;
    margin-top: 20px;
    font-size: large;
    font-weight: 500;
    color: #3a488b;
}
#content_container{
    margin: auto;
    margin: 20px;
    margin-right: auto;
    padding: 25px;
    background-color: #3a488b;
    border-radius: 10px;
}
.more_content{
    font-family: montserratregular;
    font-size: large;
    margin: 5px 0;
    color: white;
}
#register_divs{
    margin: 0 20px;
}
.content_header{
    color: white;
}
.hr{
    margin: 5px 0;
    color: white;
}
.click{
    margin: 5px 0;
    background-color: white;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    border:0;
    color: #e67e22;
    font-size: large;
    font-weight: 600;
}
#register_divs{
    margin-bottom: 20px;
    margin-top: 20px;
}

#footer_container{
    margin-top: 170px;
    height: 200px;
    background-color: black;
}

#footer_div1{
    padding: 50px;
}
.follow{
    /* font-family: Arial, Helvetica, sans-serif; */
    color: #fff;
    font-size: 25px;
    font-weight: 700;
}
#footer_div1{
    width: 50%;
    height: 50%;
}
#facebook{
    background-size: cover;
    width: 100%;
    max-width: 100%;
}
#click2{
    margin: 0px 0;
    margin-bottom: 50px;
    background-color: #3a488b;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    border:0;
    color: white;
    font-size: large;
    font-weight: 600;
    /* width: 100%; */
}
#result_sub_div,#result_input_div{
    margin-top: auto;
    margin-bottom:auto;
}

#result_sub{
    margin: 0px 0;
    margin-top: 10px;
    margin-bottom: 0;
    background-color: #e67e22;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 10px;
    border:0;
    color: white;
    font-size: large;
    font-weight: 600;
    width: 100%;
    background-color: #e67e22;
}

#wrapper2{
    padding-top: 10px;
    /* padding-bottom: 80px; */
    /* height: 100vh; */
    background:#dd6785;   
}
.fa-arrow-left{
    margin-right: 10px;
}
#second{
    display: block;
}
#result_input{
    width: 100%;
    margin-top: 10px;
    padding: 8px;
    border-radius: 7px;
    border: 1px solid black;
    /* margin-bottom: 20px; */
}

#click3{
    width: 80%;
    margin: 0px 0;
    margin-bottom: 50px;
    background-color: #e67e22;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    border:0;
    color: white;
    font-size: large;
    font-weight: 700;
}
#ppa{
  background-color: #5f2780;
  font-size: 1.2em;
  font-weight: bold;
  border-radius: 10;
  margin-right: auto;
  padding: 5 10px;
  padding-left: 30px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  color: white;
  margin-left: auto;
  border: none;
}
.ppa_a{
    margin: 0 auto;
}
#srilogo{
    margin-left: auto;
    margin-right: auto;
}
#ppa:hover{
    color: #5f2780;
    background-color: white;
}
#click3:hover{
    background-color: rgb(255, 255, 255);
    color: #e67e22;
}
#team_div input{
    font-family: sans-serif;
    font-size: 0.9em;
    padding-left: 15px;
}
#theme{
    width: 70%;
    margin: auto;
    text-align: center;
}
#theme:hover{
    cursor: pointer;
}
#theme2{
    padding-top: 8px;
    width: 100%;
    margin: auto;
    text-align: center;
    font-family: sans-serif;
    font-size: 1.1em;
}
#theme2:hover{
    cursor: pointer;
}
.click4{
    width: 95%;
    background-color: #5f2780;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    border:0;
    color: white;
    font-size: large;
    font-weight: 700;
    text-align: center;
    font-family: sans-serif;
    margin: auto 0;
}
.admin_hs{
    color: white;
    font-size: 1.1em;
}
.click5{
    width: 100%;
    background-color: rgb(14, 189, 14);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    border:0;
    color: white;
    font-size: large;
    font-weight: 700;
    text-align: center;
    margin-bottom: 5px;
}
.click5:hover{
    background-color: white;
    color: rgb(14, 189, 14);
}
.reject_btn{
    width: 100%;
    background-color: rgb(233, 74, 25);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    border:0;
    color: white;
    font-size: large;
    font-weight: 700;
    text-align: center;
}
.reject_btn:hover{
    color: rgb(233, 74, 25);
    background-color: #fff;
}
#select_id{
    text-align: center;
    background-color: none;
    font-size: 1.1em;
    font-family: sans-serif;
    color: #002449;
}
/* .status_post{
    margin-top: 20px;
} */
#admin_row{
    margin-top: 30px;
    text-align: center;
    @media(min-width: 700px){ 
        font-size: 75%;
    }
     
    @media (min-width: 500px) { 
        font-size: 50%;
    }
}
#select_button,#select_button{
    padding-left: 0;
    padding-right: 0;
    width: 100%;
}
.nt{
    text-align: center;
    padding-top: 5px;
    width: 100%;
    margin-bottom: 30px;
    color: #fff;
}
#select_id{
    width: 100%;
    padding-left: 0px;
    border: none;
}
.des_text{
    /* width: 100%; */
    color: #002449;
    font-family: sans-serif;
    font-size: 1.2em;
    padding: 30px;
}
#drop_div{
    /* color: #002449; */
    height: fit-content;
    padding: 0;
}
#select_form{
    padding: 0 0;
}
#project_se{
    margin-bottom: 10px;
}
#dropdownMenuButton1:hover{
    cursor: pointer;
}
#row_id p{
    font-weight: 630;
    color: #002449;
}
.result_p{
    color: #002449;
    font-weight: 600;
}
.result_h{
    color: #002449;
}
blink {
    animation: 1s linear infinite condemned_blink_effect;
  }
  
  @keyframes condemned_blink_effect {
    0% {
      visibility: hidden;
    }
    50% {
      visibility: hidden;
    }
    100% {
      visibility: visible;
    }
  }
  

#team_div select{
    border: 1px solid black;
}
#mentor_row{
    margin-top: 0;
    padding-top: 0;
}
.abstract{
    text-align: left;
    color: #5f2780;
}
.form_id{
    color: #3a488b;
    font-size: large;
}
#home_button{
    width: 50%;
}
/* #nav_cont{
    height: 50px;
} */
.img-fluid {
    max-width: 100%;
    height: 40px;
}
.c1{
    background-color: #dd6785;
}
html{
    height: auto;
    margin-bottom: 20px;
}
body{
    height: 100%;
}
.title {
    font-size: calc(1.525rem + 3.3vw);
  }
  
  @media (min-width: 1200px) {
    .title {
      font-size: 4rem;
    }
  }

input[type=file]::file-selector-button {
    border: 2px solid #6c5ce7;
    padding: .2em .4em;
    border-radius: .2em;
    background-color: #a29bfe;
    transition: 1s;
}
  
input[type=file]::file-selector-button:hover {
    background-color: #81ecec;
    border: 2px solid #00cec9;
}
#table_heading{
    font-family: sans-serif;
}